#:kivy 1.9
<RootWidget>:
	canvas.before:
		Color:
			rgba: 0,0,0,1
		Rectangle:
			pos: self.pos
			size: self.size
	Screen:
		GridLayout:
			cols: 1
			pos: root.pos
			size: root.size
			padding: '5dp'
			spacing: '5dp'
			BoxLayout:
				orientation: 'vertical'
				size_hint: 1.0, 0.5
				#padding: 20
				#spacing: 10
				Label:
					#size_hint_y: .4
					text: "Hello world"
			Label:
				#size_hint: .4, .5
				#font_size: '48sp'
				text: "Hello [color=ff3333][b]world[/color]"
				markup: True
			BoxLayout:
				orientation: 'vertical'
				canvas.before:
					Color:
						rgba: 1,1,1,1
					Rectangle:
						pos: self.pos
						size: self.size
				FloatLayout:
					#size: 30, 15
					#pos_hint: {'x': .8, 'y': .2}
					Button:
						text: 'popup'
						pos_hint: {'x': .8, 'y': .8}
						size_hint: .2, .1
						#theme: ('green', 'accent')
						on_release: popup_demo.open()
						popup_demo: popup_demo.__self__

					Button:
						text: 'dummy'
						pos_hint: {'x': .5, 'y': .5}
						size_hint: .2, .1
					#FlatPopup:
					Popup:
						id: popup_demo
						title: 'Flat popup demo'
						title_color_tuple: ('Gray', '1000')
						size_hint: .6, .6
						on_parent: if self.parent: self.parent.remove_widget(self)

						MPLFigureWidget:
							size_hint: 1, 1
							#size: root.size
							pos: self.pos
						
						#GBIA_MPL_Image:
							#mplcanvas: _mplcanvas
							#BoxLayout:
							#	id: _mplcanvas
							#	orientation: 'vertical'
						#GBIAImgCropWidget:
						#	size: root.size
						#	pos: root.pos
						#	img_src: 'gbia_widgets/testimg.jpg'
							#text: "hello world"
