gbiabackend:
#    build: .
    image: sungshic/gbiabackend:v1.6a3
    entrypoint: supervisord -c /etc/supervisor/conf.d/supervisord.conf
    volumes:
        - "/tmp:/root/.grabia"
    ports: 
        - "8182:8182"
        - "5672:5672"
    restart: always

