FROM ubuntu:14.04
MAINTAINER Sunny Park "sunny.park@ncl.ac.uk"

RUN apt-get update

# Rexster requires Java 7 to run
RUN DEBIAN_FRONTEND=noninteractive apt-get -yq --no-install-recommends install openjdk-7-jre-headless wget zip unzip

# INSTALL 
RUN DEBIAN_FRONTEND=noninteractive apt-get install -yq --no-install-recommends rabbitmq-server ipython python-pip build-essential, supervisor
RUN pip install celery

# application specific installs
RUN DEBIAN_FRONTEND=noninteractive apt-get install -yq --no-install-recommends python-opencv python-pydot

#ADD http://tinkerpop.com/downloads/rexster/rexster-server-2.5.0.zip /
ADD ./rexster-server-2.5.0.zip /
ADD supervisord.conf /etc/supervisor/conf.d/supervisord.conf

RUN unzip rexster-server-2.5.0.zip
RUN rm rexster-server-2.5.0.zip
RUN mv rexster-server-2.5.0 rexster-server

# Server listening port
EXPOSE 8182

# RexPro port 
EXPOSE 8184

# Shutdown listener port
EXPOSE 8183

WORKDIR rexster-server

## Entrypoint
#ENTRYPOINT ["bin/rexster.sh", "--start"]
