#:kivy 1.9
<MPLFigureWidget>:
	scatter: _scatter
	memimage: _memimage
	boxlayout: _boxlayout
	#canvas.before:
	#	Color:
	#		rgba: 1,0,0,0.5
	FloatLayout:
		id: _scatter
		pos: self.pos
		size: root.size        
		Scatter:
			id: _boxlayout
			orientation: 'vertical'
			size: root.size        
			pos: self.pos
			#canvas.after:
			#	Color:
			#		rgba:0,1,0,0.5
			#	Rectangle:
			#		size: root.size
			#		pos: root.pos
			GBIAMemoryImage:
				id: _memimage
				memory_data: root.fig_disp_data #root.disp_dataval
				pos: root.pos
				size: root.size
				allow_stretch: True
				source: root.img_src
				#canvas.after:
				#	Color:
				#		rgba:1,0,0,0.5
				#	Rectangle:
				#		size: self.size
				#		pos: root.pos
	#orientation: 'vertical'
#	boxlayout: _boxlayout
#	pos: self.pos
#	size: self.size
	#memimage: None #_memimage
#	canvas.before:
#		Color:
#			rgba: 1,0,0,1
#	GBIA_MPL_Image:
#		pos: self.pos
#		size: self.size
#	BoxLayout:
#		id: _boxlayout
#		orientation: 'vertical'

<GBIA_MPL_Image>:
	#orientation: 'vertical'
	memimage: _memimage
	MemoryImage:
		id: _memimage
		#img_src: root.img_src

<GBIAMemoryImage>:
	memory_data: None
#	Image:
#		pos: self.pos
#		size: self.size
	
<GBIAImgCropWidget>:
	canvas.before:
		Color:
			rgba: 0,0,0,1
		Rectangle:
			pos: self.pos
			size: self.size
	ImageCropWidget:
		img_src: "gbia_widgets/testimg.jpg"
		pos: root.pos
		size: root.size

<ImageCropWidget>:
	scatter: _scatter
	rect: _rect
	image: _image
	toolbox: _toolbox
	Scatter:
		id: _scatter
		pos: root.pos
		size: root.size        
		Image:
			id: _image
			#pos: root.pos
			size: root.size        
			source: root.img_src
	BoxLayout:    
		id: _toolbox
		size_hint: (1,None)
		orientation: 'horizontal'
		Button:
			text: 'Save'
	Widget:
		id: _rect
		size: (root.width/3, root.height/3)
		background_color: [0.,1.,0.,0.80]

	
<GBIAImageEditor>:
	orientation: 'vertical'
	buttonBox: _buttonBox
	cropW: _cropW
	ImageCropWidget:
		id: _cropW
		img_src: root.img_src
	BoxLayout:    
		id: _buttonBox
		size_hint: (1,None)
		orientation: 'horizontal'
		Button:
			text: 'Save'


		
#	ScrollView:
#		pos: root.pos
#		size: root.size
#		Label:
#			size_hint_y: None
#			text_size: self.width, None
#			height: self.texture_size[1]
#			text: '[color=ff3333]Breaking wind Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. [/color]'
#			markup: True


