author: spark
task_defs:
- def: &load_next_wf
    id: tid_load_next_wf
    flow_control: SEQUENCE #THREAD_SPLIT
    task_list:
    - task: # then load next workflow
        class_ref: self.wf_ref.wfm_root
        method: getWorkflow
        method_args:
          wf_name: imagechooser_wf
- def: &run_next_wf
    id: tid_run_next_wf
    flow_control: SEQUENCE #THREAD_SPLIT
    task_list:
    - task:
        class_ref: tid_load_next_wf
        method: executeTask
#    - task: # unload current workflow first
#        class_ref: self.wf_ref.wfm_root
#        method: removeWorkflowByName
#        method_args:
#          wf_name: init_wf
    - task:
        class_ref: self.wf_ref.wfm_root #.getWorkflow('imagechooser_wf')
        method: executeWorkflow
        method_args:
          wf_name: imagechooser_wf
#          wf_input: 'test input'
#        class_ref: self.wf_ref.wfm_root.getWorkflow('imagechooser_wf')
#        method: executeThreadTask
- def: &run_stats_wf
    id: tid_run_stats_wf
    flow_control: SEQUENCE #THREAD_SPLIT
    task_list:
#    - task: # unload current workflow first
#        class_ref: self.wf_ref.wfm_root
#        method: removeWorkflowByName
#        method_args:
#          wf_name: init_wf
    - task:
        class_ref: self.wf_ref.wfm_root #.getWorkflow('imagechooser_wf')
        method: executeWorkflow
        method_args:
          wf_name: stats_wf
          exp_uuid: runtime(tid_gdbchooser_screen.class_ref.getExpUUID())
#        class_ref: self.wf_ref.wfm_root.getWorkflow('imagechooser_wf')
#        method: executeThreadTask
- def: &load_dashboard_scr
    id: tid_load_dashboard_scr
    flow_control: SEQUENCE
    task_list:
#    - task:
#        class_ref: tid_init_task_screen.class_ref
#        method: updateBtnStates
    - task: # add the screen to the master screen manager
        class_ref: self.wf_ref.wfm_root.lookupWFMMemory('scm') #MPLFigureScreen
        method: loadNextScreen
        method_args:
          screen_name: gbia_dashboard_screen
          screen_ref: meta(tid_init_task_screen.class_ref)
- def: &load_gdbchooser_scr
    id: tid_load_gdbchooser_scr
    flow_control: SEQUENCE
    task_list:
    - task:
        flow_control: SEQUENCE
        class_ref: tid_gdbchooser_screen.class_ref #.gdb_file_handle #self.wf_ref.wfm_root.lookupWFMMemory('scm') #MPLFigureScreen
        method: doRefreshGDBFiles
    - task: # add the screen to the master screen manager
        flow_control: SEQUENCE
        class_ref: self.wf_ref.wfm_root.lookupWFMMemory('scm') #MPLFigureScreen
        method: loadNextScreen
        method_args:
          screen_name: gbia_gdbchooser_screen
          screen_ref: meta(tid_gdbchooser_screen.class_ref)
- def: &init_task
    id: tid_init_task
    flow_control: SEQUENCE #THREAD_SPLIT
    task_list:
    - task: # instantiate gdb chooser screen
        flow_control: SEQUENCE #THREAD_SPLIT #SEQUENCE
        id: tid_gdbchooser_screen
        event_list: [scr_task_flag]
        import_path: gbia_screens.statistics.dbchooser
        class: GDBChooserScreen
        class_args:
          scm_ref: meta(self.wf_ref.wfm_root.lookupWFMMemory('scm'))
          event_list: [cs_btn1, cs_btn2]
          is_finished: meta(tid_gdbchooser_screen.getEvent('scr_task_flag'))
          name: gbia_gdbchooser_screen
    - task: # instantiate init screen
        flow_control: SEQUENCE
        id: tid_init_task_screen
        event_list: [scr_task_flag2]
        import_path: gbia_screens.dashboard
        class: GBIADashboardScreen
        class_args:
          scm_ref: meta(self.wf_ref.wfm_root.lookupWFMMemory('scm'))
          event_list: [btn1, btn2]
          is_finished: meta(self.getEvent('scr_task_flag2')) #meta(tid_init_task_screen.getEvent('scr_task_flag2'))
          name: gbia_dashboard_screen
        task_list:
        - task:
            flow_control: SEQUENCE
            class_ref: tid_init_task
            method: idleLoop
            method_args:
              event_name: 'dashboard.tid_init_task_screen.scr_task_flag 1'
              event: meta(tid_init_task_screen.getEvent('scr_task_flag2')) #meta(tid_init_task_screen.class_ref.getFinishedEvent())
        - task:
            flow_control: SEQUENCE
            class_ref: tid_init_task
            method: taskLog
            method_args:
              log_message: 'dashboard screen finished_event fired'
    - task:
        flow_control: SEQUENCE
        class_ref: tid_init_task
        method: idleLoop
        method_args:
          event_name: 'dashboard.tid_gdbchooser_screen.scr_task_flag 2'
          event: meta(tid_gdbchooser_screen.getEvent('scr_task_flag'))
    - task:
        flow_control: SEQUENCE
        class_ref: tid_init_task
        method: taskLog
        method_args:
          log_message: 'gdbchooser screen finished_event fired'
#    - task:
#        class_ref: tid_init_task_screen.class_ref
#        method: updateBtnStates
    - task: # add the screen to the master screen manager
        class_ref: self.wf_ref.wfm_root.lookupWFMMemory('scm') #MPLFigureScreen
        method: loadNextScreen
        method_args:
          screen_name: gbia_dashboard_screen
          screen_ref: meta(tid_init_task_screen.class_ref)
#    - task:
#        flow_control: SEQUENCE
#        class_ref: tid_load_dashboard_scr.class_ref
#        method: executeTask


#    - task: # add the screen to the master screen manager
#        flow_control: SEQUENCE
#        class_ref: self.wf_ref.wfm_root.lookupWFMMemory('scm') #MPLFigureScreen
#        method: loadNextScreen
#        method_args:
#          screen_name: gbia_dashboard_screen
#          screen_ref: meta(tid_init_task_screen.class_ref)


workflow: #main_flow
  id: tid_dashboard_wf
  wf_name: dashboard_wf
  flow_control: SEQUENCE
  #class_ref: tid_dashboard_wf # refer to the Workflow instance of type WFWorkflow
  task_defs:
  - task:
      <<: *init_task
  - task:
      <<: *load_next_wf
  - task:
      <<: *run_next_wf
  - task:
      <<: *run_stats_wf
  - task:
      <<: *load_dashboard_scr
  - task:
      <<: *load_gdbchooser_scr
  global_vars: [] #[tid_init_task, tid_init_task_screen, tid_test_and_branch_wf, tid_load_next_wf]
  task_list:
  - task:
      flow_control: SEQUENCE
      class_ref: tid_init_task
      method: executeTask
#  - task:
#      flow_control: THREAD_SPLIT #SEQUENCE
#      class_ref: tid_load_next_wf
#      method: executeTask
#  - task: #instantiate GetStartedScreen
#      flow_control: SEQUENCE
#      class_ref: tid_test_and_branch_wf
#      method: executeThreadTask
#  - task: