author: spark
task_defs:
- def: &load_next_wf
    id: tid_load_next_wf
    flow_control: SEQUENCE #THREAD_SPLIT
    task_list:
    - task: # then load next workflow
        class_ref: self.wf_ref.wfm_root
        method: getWorkflow
        method_args:
          wf_name: dashboard_wf
- def: &run_next_wf
    id: tid_run_next_wf
    flow_control: SEQUENCE #THREAD_SPLIT
    task_list:
    - task:
        class_ref: tid_load_next_wf
        method: executeTask
    - task:
        class_ref: self.wf_ref.wfm_root #.getWorkflow('imagechooser_wf')
        method: executeWorkflow
        method_args:
          wf_name: dashboard_wf
#    - task: # unload current workflow first
#        class_ref: self.wf_ref.wfm_root
#        method: removeWorkflowByName
#        method_args:
#          wf_name: init_wf
          #wf_input: 'test input'
#        class_ref: self.wf_ref.wfm_root.getWorkflow('imagechooser_wf')
#        method: executeThreadTask
- def: &poll_next_wf
    id: tid_poll_next_wf
    flow_control: SEQUENCE #THREAD_SPLIT
    task_list:
    - task:
        flow_control: SEQUENCE
        class_ref: tid_init_task
        method: taskLog
        method_args:
          log_message: 'wfdeflog: init_wf.poll_next_wf_task: before idleLoop'
    - task: # idle loop till docker backend finishes initializing
        flow_control: SEQUENCE
        class_ref: tid_init_task
        method: idleLoop
        method_args:
          event_name: 'backend_m.is_initialized'
          event: runtime(self.wf_ref.wfm_root.lookupWFMMemory('backend_m').is_initialized)
    - task:
        flow_control: SEQUENCE
        class_ref: tid_init_task
        method: taskLog
        method_args:
          log_message: 'wfdeflog: init_wf.poll_next_wf_task: after idleLoop'
    - task:
        flow_control: SEQUENCE
        class_ref: tid_run_next_wf
        method: executeTask
- def: &init_task
    id: tid_init_task
    flow_control: SEQUENCE #THREAD_SPLIT
    task_list:
    - task: # instantiate init screen
        flow_control: SEQUENCE
        id: tid_init_task_screen
        event_list: [scr_task_flag]
#        class_ref: self.wf_ref.wfm_root.lookupWFMMemory('scm')
#        method: getScreen
#        method_args:
#          screen_name: gbia_init_screen
#          import_path: gbia_screens.init_screen
#          class_name: GBIAInitScreen #tid_init_task_screen.class_ref)
        import_path: gbia_screens.init_screen
        class: GBIAInitScreen
        class_args:
          scm_ref: meta(self.wf_ref.wfm_root.lookupWFMMemory('scm'))
          event_list: [btn1, btn2]
          is_finished: meta(self.getEvent('scr_task_flag'))
          #backend_init_func: meta(self.wf_ref.wfm_root.lookupWFMMemory('backend_m').initializeBackend)
          backend_m: meta(self.wf_ref.wfm_root.lookupWFMMemory('backend_m'))
          name: gbia_init_screen
    - task:
        flow_control: SEQUENCE #THREAD_SPLIT
        class_ref: tid_init_task
        method: idleLoop
        method_args:
          event_name: 'gbia_init.tid_init_task_screen.scr_task_flag'
          event: meta(tid_init_task_screen.getEvent('scr_task_flag')) # meta(tid_init_task_screen.class_ref.getFinishedEvent())
    - task:
        class_ref: tid_init_task_screen.class_ref
        method: clearEvent
        method_args:
          event_name: btn1
    - task:
        class_ref: tid_init_task_screen.class_ref
        method: clearEvent
        method_args:
          event_name: btn2
    - task: # add the screen to the master screen manager
        flow_control: SEQUENCE
        class_ref: self.wf_ref.wfm_root.lookupWFMMemory('scm') #MPLFigureScreen
        method: loadNextScreen
        method_args:
          screen_name: gbia_init_screen
          screen_ref: meta(tid_init_task_screen.class_ref)
    - task:
        flow_control: SEQUENCE
        class_ref: tid_init_task
        method: taskLog
        method_args:
          log_message: 'wfdeflog: init_wf.init_task: before calling initializeBackend()'
#    - task: # initialize docker backend
#        flow_control: THREAD_SPLIT #SEQUENCE
#        class_ref: self.wf_ref.wfm_root.lookupWFMMemory('backend_m')
#        method: initializeBackend
    - task: # initialize docker backend
        flow_control: THREAD_SPLIT #SEQUENCE
        class_ref: tid_init_task_screen.class_ref
        method: doInitializeBackend
    - task:
        flow_control: SEQUENCE
        class_ref: tid_init_task
        method: taskLog
        method_args:
          log_message: 'wfdeflog: init_wf.init_task: after calling initializeBackend()'
#    - task: # enable next button
#        flow_control: SEQUENCE
#        class_ref: tid_init_task_screen.class_ref
#        method: enableNextBtn

- def: &test_and_branch_wf
    id: tid_test_and_branch_wf
    flow_control: SEQUENCE #THREAD_SPLIT
    task_list:
    - task: # instantiate init screen
        flow_control: SWITCH
        switch_cond:
        - case:
            #predicate: tid_init_task_screen.method('gbia_init_screen').isEventSet('btn1') #getThreadState('case1').is_set()
            predicate: tid_init_task_screen.class_ref.isEventSet('btn1') #getThreadState('case1').is_set()
            #trigger: tid_run_next_wf.executeThreadTask
            trigger: tid_run_next_wf.executeTask
      #   trigger_args:
        - case:
            #predicate: tid_init_task_screen.method('gbia_init_screen').isEventSet('btn2') #getThreadState('case2').is_set() == False
            predicate: tid_init_task_screen.class_ref.isEventSet('btn2') #getThreadState('case2').is_set() == False
            #trigger: tid_run_next_wf.executeThreadTask
            trigger: tid_run_next_wf.executeTask



#    - task: # synchronize to the tid_init_task stop event
#        flow_control: SYNCHRONIZATION


workflow: #main_flow
  id: tid_init_wf
  wf_name: init_wf
  flow_control: SEQUENCE
  #class_ref: tid_init_wf # refer to the Workflow instance of type WFWorkflow
  task_defs:
  - task:
      <<: *init_task
  - task:
      <<: *load_next_wf
  - task:
      <<: *run_next_wf
  - task:
      <<: *poll_next_wf
#  - task:
#      <<: *test_and_branch_wf
  global_vars: [] #[tid_init_task, tid_init_task_screen, tid_test_and_branch_wf, tid_load_next_wf]
  task_list:
  - task:
      flow_control: SEQUENCE
      class_ref: tid_init_task
      method: executeTask
  - task:
      flow_control: SEQUENCE
      class_ref: tid_poll_next_wf
      method: executeTask
#  - task:
#      flow_control: THREAD_SPLIT #SEQUENCE
#      class_ref: tid_load_next_wf
#      method: executeTask
#  - task: #instantiate GetStartedScreen
#      flow_control: SEQUENCE
#      class_ref: tid_test_and_branch_wf
#      method: executeThreadTask
#  - task: