author: spark
task_defs:
- def: &load_next_wf
    id: tid_load_next_wf
    flow_control: SEQUENCE
    task_list:
    - task: # then load next workflow
        class_ref: self.wf_ref.wfm_root
        method: getWorkflow
        method_args:
          wf_name: landmarkchooser_wf
- def: &run_next_wf
    id: tid_run_next_wf
    flow_control: SEQUENCE
    task_list:
    - task:
        class_ref: tid_load_next_wf
        method: executeTask
    - task:
        class_ref: self.wf_ref.wfm_root #self.wf_ref.wfm_root.getWorkflow('landmarkchooser_wf')
        method: executeWorkflow
        method_args:
          wf_name: landmarkchooser_wf
          wf_input: runtime(tid_imagechooser_screen.class_ref.retrieveUserChoices())
#        class_ref: self.wf_ref.wfm_root.getWorkflow('landmarkchooser_wf')
#        method: executeThreadTask
- def: &init_task
    id: tid_init_task
    flow_control: SEQUENCE #THREAD_SPLIT
    task_list:
    - task: # instantiate init screen
        flow_control: THREAD_SPLIT #SEQUENCE
        id: tid_imagechooser_screen
        event_list: [scr_task_flag]
        import_path: gbia_screens.preprocessing.imagechooser
        class: ImageSequenceBrowser
        class_args:
          scm_ref: meta(self.wf_ref.wfm_root.lookupWFMMemory('scm'))
          event_list: [next_btn]
          is_finished: meta(tid_imagechooser_screen.getEvent('scr_task_flag'))
          name: gbia_imagechooser_screen
    - task:
        flow_control: SEQUENCE #THREAD_SPLIT
        class_ref: tid_init_task
        method: idleLoop
        method_args:
          event: meta(tid_imagechooser_screen.getEvent('scr_task_flag'))
    - task:
        class_ref: tid_imagechooser_screen.class_ref
        method: clearEvent
        method_args:
          event_name: next_btn
    - task: # add the screen to the master screen manager
        flow_control: SEQUENCE
        class_ref: self.wf_ref.wfm_root.lookupWFMMemory('scm') #MPLFigureScreen
        method: loadNextScreen
        method_args:
          screen_name: gbia_imagechooser_screen
          screen_ref: meta(tid_imagechooser_screen.class_ref)
    - task:
        flow_control: SEQUENCE
        class_ref: tid_imagechooser_screen.class_ref
        method: initScreenStates
#- def: &test_and_branch_wf
#    id: tid_test_and_branch_wf
#    flow_control: SEQUENCE #THREAD_SPLIT
#    task_list:
#    - task: # instantiate init screen
#        flow_control: SWITCH
#        switch_cond:
#        - case:
#            predicate: tid_imagechooser_screen.class_ref.isEventSet('next_btn') #getThreadState('case1').is_set()
#            #trigger: tid_run_next_wf.executeThreadTask
#            trigger: tid_run_next_wf.executeTask
#            #trigger_args: {''}
##        - case:
##            predicate: tid_init_task_screen.class_ref.isEventSet('btn2') #getThreadState('case2').is_set() == False
##            trigger: tid_load_next_wf.executeThreadTask



#    - task: # synchronize to the tid_init_task stop event
#        flow_control: SYNCHRONIZATION


workflow: #main_flow
  id: tid_imagechooser_wf
  wf_name: imagechooser_wf
  flow_control: THREAD_SPLIT
  #class_ref: tid_imagechooser_wf # refer to the Workflow instance of type WFWorkflow
  task_defs:
  - task:
      <<: *init_task
  - task:
      <<: *load_next_wf
  - task:
      <<: *run_next_wf
#  - task:
#      <<: *test_and_branch_wf
  global_vars: [] #[tid_init_task, tid_init_task_screen, tid_test_and_branch_wf, tid_load_next_wf]
  task_list:
  - task:
      flow_control: SEQUENCE
      class_ref: tid_init_task
      method: executeTask
#  - task:
#      flow_control: THREAD_SPLIT #SEQUENCE
#      class_ref: tid_load_next_wf
#      method: executeTask

#  - task: #instantiate GetStartedScreen
#      flow_control: SEQUENCE
#      class_ref: tid_test_and_branch_wf
#      method: executeThreadTask
