author: spark
task_defs:
#- def: &test_and_branch_wf
#    id: tid_test_and_branch_wf
#    flow_control: SEQUENCE #THREAD_SPLIT
#    task_list:
#    - task: # instantiate init screen
#        flow_control: SWITCH
#        switch_cond:
#        - case:
#            predicate: tid_init_task_screen.class_ref.isEventSet('next_btn') #getThreadState('case1').is_set()
#            trigger: tid_load_next_wf.executeTask
#      #   trigger_args:
##        - case:
##            predicate: tid_init_task_screen.class_ref.isEventSet('btn2') #getThreadState('case2').is_set() == False
##            trigger: tid_load_next_wf.executeThreadTask
- def: &init_task
    id: tid_init_task
    flow_control: SEQUENCE
    task_list:
    - task: # instantiate init screen
        flow_control: THREAD_SPLIT
        id: tid_init_task_screen
        import_path: gbia_screens.preprocessing.preprocessing
        class: PreprocessingScreen
        class_args:
          scm_ref: meta(self.wf_ref.wfm_root.lookupWFMMemory('scm'))
          event_list: [next_btn]
          name: gbia_preprocessing_screen
          img_dir: meta(tid_preprocessing_wf.wfm_root.getWorkflow('landmarkchooser_wf').getRuntimeTaskArg('wf_input')[1])
          img_range: meta(tid_preprocessing_wf.wfm_root.getWorkflow('landmarkchooser_wf').getRuntimeTaskArg('wf_input')[2])
          landmark_path: meta(tid_preprocessing_wf.wfm_root.getWorkflow('landmarkchooser_wf').lookupTaskMemory('tid_landmarkchooser_screen').class_ref.saveFilepath)
          #img_dir: runtime(tid_preprocessing.getRuntimeTaskArg('wf_input')[1])
          #img_range: runtime(tid_preprocessing.getRuntimeTaskArg('wf_input')[2])
          #landmark_path: runtime(tid_preprocessing.getRuntimeTaskArg('landmark_path'))
    - task:
        flow_control: SEQUENCE #THREAD_SPLIT
        class_ref: tid_init_task
        method: idleLoop
        method_args:
          event: runtime(tid_init_task_screen.class_ref.getFinishedEvent())
#    - task:
#        class_ref: tid_init_task_screen.class_ref
#        method: clearEvent
#        method_args:
#          event_name: next_btn
#    - task:
#        flow_control: SEQUENCE
#        class_ref: tid_init_task
#        method: idleLoopNot
#        method_args:
#          event: runtime(tid_init_task_screen.class_ref.getEvent('next_btn'))
    - task:
        class_ref: tid_init_task_screen.class_ref
        method: initButtonStates
    - task: # add the screen to the master screen manager
        class_ref: tid_preprocessing_wf.wfm_root.lookupWFMMemory('scm') #MPLFigureScreen
        method: loadNextScreen
        method_args:
          screen_name: gbia_preprocessing_screen
          screen_ref: meta(tid_init_task_screen.class_ref)

#    - task: # synchronize to the tid_init_task stop event
#        flow_control: SYNCHRONIZATION
- def: &load_next_wf
    id: tid_load_next_wf
    flow_control: SEQUENCE
    task_list:
    - task: # unload current workflow first
        class_ref: tid_preprocessing_wf.wfm_root
        method: removeWorkflowByName
        method_args:
          wf_name: preprocessing_wf
    - task: # then load next workflow
        class_ref: self.wf_ref.wfm_root
        method: getWorkflow
        method_args:
          wf_name: dashboard_wf
#    - task:
#        class_ref: tid_init_wf.wfm_root.getWorkflow('init_wf') # go back to the init screen
#        method: executeThreadTask
    - task:
        class_ref: self.wf_ref.wfm_root # tid_landmakrchooser_wf.wfm_root #tid_landmarkchooser_wf.wfm_root.getWorkflow('preprocessing_wf')
        method: executeWorkflow
        method_args:
          wf_name: dashboard_wf



workflow: #main_flow
  id: tid_preprocessing_wf
  wf_name: preprocessing_wf
  flow_control: THREAD_SPLIT
  class_ref: tid_preprocessing_wf # refer to the Workflow instance of type WFWorkflow
  task_defs:
  - task:
      <<: *init_task
  - task:
      <<: *load_next_wf
#  - task:
#      <<: *test_and_branch_wf
  global_vars: #[tid_init_task, tid_init_task_screen, tid_test_and_branch_wf, tid_load_next_wf]
  task_list:
  - task:
      control_flow: SEQUENCE
      class_ref: tid_init_task
      method: executeThreadTask
#  - task: #instantiate GetStartedScreen
#      control_flow: SEQUENCE
#      class_ref: tid_test_and_branch_wf
#      method: executeThreadTask

